
MONGODB_URI = 'mongodb+srv://farhadwork649_db_user:ahmad.125@cluster0.31gwsnf.mongodb.net'

CLOUDINARY_NAME = 'dtamcnlq9'
CLOUDINARY_API_KEY = '757876269899479'
CLOUDINARY_SECRET_KEY = '4_SMWoqyug3TzypTJgcSVptoqMU'

ADMIN_EMAIL = 'ahmad@gmail.com'
ADMIN_PASSWORD = 'ahmad123'
JWT_SECRET = 'greatstack'